<html>
  <head>
    <title></title>
    <style type="text/css">
    #slider {
      overflow: hidden;
    }
    #slider figure {
      position: relative;
      width: 500%;
       margin: 0;
        left: 0; 
        animation: 20s slider infinite;
    } 
    #slider figure img {
      float: left;
       width: 20%;
      }
    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      90% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
      
    }
    </style>
  </head>
<body>
<table width="00" class="table table-hover" >

<tr>
  <td width="20" height="0" align="center" colspan="2">
      <div id="slider">
        <figure>
          <img src="assets/car1.png">
          <img src="assets/car5.png">
          <img src="assets/car1.png">
          <img src="assets/car2.png">
          <img src="assets/car5.png">
        </figure>
      </div>
  </td>
  <td bgcolor="#7BFAES" height="60" width="600">
      
    
      <form #frmRegister="ngForm">
        <div>
          <h2 style="color: deeppink; text-align: center;"><u>Login To ATS</u></h2>
        </div>
      
          <div class="form-group">
            <label for="formGroupExampleInput">Username</label>
            <input type="text" class="form-control" id="formGroupExampleInput">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Password</label>
            <input type="text" class="form-control" id="formGroupExampleInput2">
          </div >
         <div class="form-group">
            <button type="submit" class="btn btn-primary mb-2 center"  >Sign in</button>
          </div>
         
        </form>
      
        
        

      

</td>
</tr>

</table>
</body>

</html>