<html>
  <head>
    <title></title>
    <style type="text/css">
    #slider {
      overflow: hidden;
    }
    #slider figure {
      position: relative;
      width: 500%;
       margin: 0;
        left: 0; 
        animation: 20s slider infinite;
    } 
    #slider figure img {
      float: left;
       width: 20%;
      }
    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      90% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
      
    }
    </style>
  </head>
<body>
<table width="100" class="table table-hover" >
<tr class="rowStyle" bgcolor="#F0FA9A">
  <td colspan="2" height="10px">
   <h2 style="color: red; "><pre> <a routerLink="login"  class="btn btn-primary" style="text-align:right">Home</a>                              <font style="font-family: American Pop Family; color: orangered;"> Welcome To ATS</font></pre></h2>
  
  </td>
</tr>
<tr>
    <td width ="800" hieght="20px" bgcolor="thistle">
        <router-outlet></router-outlet>
      
       <a routerLink="forgot"  class="" >Forgot Password</a>
         &nbsp; &nbsp; &nbsp; <a routerLink="signup" class="btn btn-primary">Sign Up</a> 
    
       
    </td>
</tr>
<tr style="color: slategray;" bgcolor="#33FF6">
  <td colspan="2" height="150">
<h3 style="color: black; text-align: center;">&copy;Copyright2019</h3>
</td>
</tr>
</table>
</body>

</html>